# diabloii.resurrected

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: cd-workflow.yaml  ci-workflow.yaml  e2e-workflow.yaml  release-workflow.yaml
specs/: cucumber.json  package-lock.json  package.json  tsconfig.json
specs/features/: character-management.feature  rune-words.feature  runes.feature
specs/page-objects/: character-creation.page-object.ts  character.page-object.ts  filter.page-object.ts  rune-word.page-object.ts  rune.page-object.ts
specs/steps/: character.step-definitions.ts  filter.step_definitions.ts  rune.step-definitions.ts
specs/support/: injection-token.ts  test-context.ts  wireup.ts
src/: BookOfRunes.DiabloII.Resurrected.sln  RuneDex.DiabloII.Resurrected.sln  RuneGlossary.DiabloII.Resurrected.sln
src/BookOfRunes.DiabloII.Resurrected/: BookOfRunes.DiabloII.Resurrected.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BookOfRunes.DiabloII.Resurrected.Api/: BookOfRunes.DiabloII.Resurrected.Api.csproj  CreateUserCommand.cs  GetCharactersQuery.cs  GetClassesQuery.cs  GetItemTypesQuery.cs  GetRuneWordsQuery.cs  GetRunesQuery.cs  HasUserDataQuery.cs  SaveCharacterCommand.cs  SaveRunesCommand.cs
src/BookOfRunes.DiabloII.Resurrected.Application/: BookOfRunes.DiabloII.Resurrected.Application.csproj
src/BookOfRunes.DiabloII.Resurrected.Application/Contexts/: UserContext.cs
src/BookOfRunes.DiabloII.Resurrected.Application/Performers/: ClassPerformers.cs  ItemTypePerformers.cs  RunePerformers.cs  RuneWordPerformers.cs  UserDataPerformers.cs
src/BookOfRunes.DiabloII.Resurrected.Infrastructure/: BookOfRunes.DiabloII.Resurrected.Infrastructure.csproj  DatabaseContext.cs
src/BookOfRunes.DiabloII.Resurrected.Infrastructure/Entities/: CharacterEntity.cs  ClassEntity.cs  ItemTypeEntity.cs  RuneEntity.cs  RuneRuneWordSwitchEntity.cs  RuneWordEntity.cs  RuneWordItemTypeSwitchEntity.cs  SkillEntity.cs  StatisticEntity.cs  UserEntity.cs  UserRuneEntity.cs
src/BookOfRunes.DiabloII.Resurrected.Infrastructure/Enumerations/: ItemTypeEnumeration.cs  RuneEnumeration.cs  RuneWordEnumeration.cs  SkillEnumeration.cs
src/BookOfRunes.DiabloII.Resurrected.Infrastructure/Migrations/: 20220926163208_DiabloII_Resurrected_Initialize.Designer.cs  20220926163208_DiabloII_Resurrected_Initialize.cs  20250314170149_v1_1_0.Designer.cs  20250314170149_v1_1_0.cs  20250524130303_v1.2.0.Designer.cs  20250524130303_v1.2.0.cs  DatabaseContextModelSnapshot.cs  MigrationBuilderExtensions.cs
src/BookOfRunes.DiabloII.Resurrected.Test.E2E/: BookOfRunes.DiabloII.Resurrected.Test.E2E.csproj
src/BookOfRunes.DiabloII.Resurrected.Test.E2E/Features/: CharacterManagement.feature  CharacterManagement.feature.cs  RuneWord.feature  RuneWord.feature.cs  Runes.feature  Runes.feature.cs
src/BookOfRunes.DiabloII.Resurrected.Test.E2E/PageObjects/: IndexPageObject.cs
src/BookOfRunes.DiabloII.Resurrected.Test.E2E/StepDefinitions/: CharacterManagementStepDefinitions.cs  RuneStepDefinitions.cs  RuneWordStepDefinitions.cs
src/BookOfRunes.DiabloII.Resurrected.Test.E2E/Support/: TestContext.cs  WireupHooks.cs
src/BookOfRunes.DiabloII.Resurrected.Test.Unit/: BookOfRunes.DiabloII.Resurrected.Test.Unit.csproj
src/BookOfRunes.DiabloII.Resurrected.WASM/: BookOfRunes.DiabloII.Resurrected.WASM.csproj  MainLayout.razor  Program.cs  _Imports.razor
src/BookOfRunes.DiabloII.Resurrected/Properties/: launchSettings.json
src/RuneDex.DiabloII.Resurrected/: Program.cs  RuneDex.DiabloII.Resurrected.csproj  appsettings.Development.json  appsettings.json
src/RuneDex.DiabloII.Resurrected.Api/: GetClassesQuery.cs  GetItemTypesQuery.cs  GetRuneWordsQuery.cs  GetRunesQuery.cs
src/RuneDex.DiabloII.Resurrected.Application/: RuneDex.DiabloII.Resurrected.Application.csproj
src/RuneDex.DiabloII.Resurrected.Application/Performers/: ClassPerformers.cs  ItemTypePerformers.cs  RunePerformers.cs  RuneWordPerformers.cs
src/RuneDex.DiabloII.Resurrected.Infrastructure/: DatabaseContext.cs  RuneDex.DiabloII.Resurrected.Infrastructure.csproj
src/RuneDex.DiabloII.Resurrected.Test.Unit/: RuneDex.DiabloII.Resurrected.Test.Unit.csproj
src/RuneDex.DiabloII.Resurrected.WASM/: MainLayout.razor  Program.cs  RuneDex.DiabloII.Resurrected.WASM.csproj  _Imports.razor
src/RuneDex.DiabloII.Resurrected.WASM/Components/: About.razor  About.razor.css  AddCharacter.razor  Character.razor  Filters.razor  Filters.razor.css  Rune.razor  Rune.razor.css  RuneWord.razor  RuneWord.razor.css
src/RuneDex.DiabloII.Resurrected.WASM/Controls/Dialog/: Dialog.razor  DialogService.cs
src/RuneDex.DiabloII.Resurrected.WASM/Controls/LoadingScreen/: ILoading.cs
src/RuneDex.DiabloII.Resurrected.WASM/Defaults/: ClassDefaults.cs
src/RuneDex.DiabloII.Resurrected.WASM/Models/: Character.cs  INotifyPropertyChanged.cs  ItemType.cs  Rune.cs
src/RuneDex.DiabloII.Resurrected.WASM/Pages/: IndexPage.razor  IndexPage.razor.css
src/RuneDex.DiabloII.Resurrected.WASM/Services/: CharacterService.cs  RuneService.cs  RuneWordService.cs
src/RuneDex.DiabloII.Resurrected.WASM/wwwroot/: appsettings.Development.json  index.html
src/RuneDex.DiabloII.Resurrected/Properties/: launchSettings.json
src/RuneGlossary.Resurrected/: Program.cs  RuneGlossary.Resurrected.csproj  appsettings.Development.json  appsettings.json
src/RuneGlossary.Resurrected.Api/: GetItemTypesQuery.cs  GetRuneWordsQuery.cs  GetRunesQuery.cs  RuneGlossary.Resurrected.Api.csproj
src/RuneGlossary.Resurrected.Application/: RuneGlossary.Resurrected.Application.csproj
src/RuneGlossary.Resurrected.Application/Performers/: ItemTypePerformers.cs  RunePerformers.cs  RuneWordPerformers.cs
src/RuneGlossary.Resurrected.Infrastructure/: DatabaseContext.cs  RuneGlossary.Resurrected.Infrastructure.csproj
src/RuneGlossary.Resurrected.Test.Unit/: GetRuneWordsQueryValidatorTest.cs  RuneGlossary.Resurrected.Test.Unit.csproj  RuneWordPerformersTest.cs
src/RuneGlossary.Resurrected.WASM/: MainLayout.razor  Program.cs  RuneGlossary.Resurrected.WASM.csproj  _Imports.razor
(+148 files in other folders)
