<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="STrain.CQS" Version="2.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuneDex.DiabloII.Resurrected.Api\RuneDex.DiabloII.Resurrected.Api.csproj" />
    <ProjectReference Include="..\RuneDex.DiabloII.Resurrected.Infrastructure\RuneDex.DiabloII.Resurrected.Infrastructure.csproj" />
  </ItemGroup>

</Project>
