<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<InformationalVersion>$(APPVERSION)</InformationalVersion>
		<Version>$(APPVERSION)</Version>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Math-Expression-Evaluator" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="STrain.CQS.Blazor.LightInject" Version="2.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\runes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuneDex.DiabloII.Resurrected.Api\RuneDex.DiabloII.Resurrected.Api.csproj" />
  </ItemGroup>

</Project>
